# Get this from a node provider like Infura, Alchemy, or use BNB's public RPC
BNB_TESTNET_RPC_URL="https://data-seed-prebsc-1-s1.bnbchain.org:8545"

# The private key of the account you used to deploy the contract (Owner)
# IMPORTANT: Keep this secret. For production, use a more secure key management system.
OWNER_PRIVATE_KEY="YOUR_WALLET_PRIVATE_KEY"
    
# The address of the smart contract you deployed in Part 1
CONTRACT_ADDRESS="YOUR_DEPLOYED_CONTRACT_ADDRESS"

